spring.application.name=snt-dye-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:sntdyereceipe}?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/sntdyereceipeT1?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/sntdyereceipeT2?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:12345678}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#server.port=8082
server.address=0.0.0.0
server.port=8080


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true




## Application and Server Configuration+

#spring.application.name=HelloShoeManagementSystem
#server.port=9090
#server.servlet.context-path=/helloShoeShop
#
## DataSource Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/HelloShoeShopDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.hikari.maximum-pool-size=5
#
## JPA Configuration
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
